<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="nameViewModel"
            type="com.arctouch.beerbind.name.NameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{nameViewModel.nameHintText}"
            android:textAlignment="center"
            app:addTextChangedListener="@{nameViewModel.nameTextWatcher}" />


        <Button
            android:id="@+id/button_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{nameViewModel.onClickEnter}"
            android:text="Enter"
            android:textAllCaps="true" />

    </LinearLayout>
</layout>